[general] ;Options standard
localnet=51.77.147.80 ;L IP d ou on peut acceder au VOIP
localnet=172.17.0.1 ;Default gateway pour acceder au container avec VOIP
bindport=5060 ;Le port sur lequel on va acceder
language=fr ;Langue par defaut
srvlookup=yes 
context=incoming 
