# renew_before_expiry = 30 days
version = 0.31.0
archive_dir = /etc/letsencrypt/archive/b2b.wt20.ephec-ti.be
cert = /etc/letsencrypt/live/b2b.wt20.ephec-ti.be/cert.pem
privkey = /etc/letsencrypt/live/b2b.wt20.ephec-ti.be/privkey.pem
chain = /etc/letsencrypt/live/b2b.wt20.ephec-ti.be/chain.pem
fullchain = /etc/letsencrypt/live/b2b.wt20.ephec-ti.be/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 30a659b4dacaa9337e63e428e76fa3b8
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
