server {
    listen       80;
    server_name www.wt20.ephec-ti.be;
   return 301 https://$server_name$request_uri;
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
}
server{
listen 80;
server_name b2b.wt20.ephec-ti.be;
return 301 https://$server_name$request_uri;
}
server { 
listen 80;
server_name intranet.wt20.ephec-ti.be;
return 301 https://$server_name$request_uri;
}
server{
    listen 443 ssl;
    server_name www.wt20.ephec-ti.be wt20.ephec-ti.be;
    
    ssl_certificate /etc/nginx/ssl/wt20.ephec-ti.crt;
    ssl_certificate_key /etc/nginx/ssl/wt20.ephec-ti.key;
    root /usr/share/nginx/html/www;

    index index.html index.htm;
    location / {
        try_files $uri $uri/ =404;
    }

}
server { 

listen 443 ssl;
server_name b2b.wt20.ephec-ti.be;

ssl_certificate /etc/nginx/ssl/wt20.ephec-ti.crt;
ssl_certificate_key /etc/nginx/ssl/wt20.ephec-ti.key;

root /usr/share/nginx/html/b2b; 
index index.php index.html index.htm;

location / { 
try_files $uri $uri/ =404; 
} 

}

server { 

listen 443 ssl;
server_name intranet.wt20.ephec-ti.be;

ssl_certificate /etc/nginx/ssl/wt20.ephec-ti.crt;
ssl_certificate_key /etc/nginx/ssl/wt20.ephec-ti.key;

root /usr/share/nginx/html/intranet; 
index index.html index.htm;

location / { 
allow 51.77.147.83; 
deny all; 
try_files $uri $uri/ =404; 
} 
} 

