;
; BIND reverse data file for 51.77.147.80
;
$TTL    604800
$ORIGIN 147.77.51.in-addr.arpa.
@       IN      SOA     ns.wt20.ephec-ti.be. root.wt20.ephec-ti.be. (
                              2         ; Serial
                             8H         ; Refresh
                            30M         ; Retry
                        2419200         ; Expire
                             8H )       ; Negative Cache TTL
        IN       NS      ns.wt20.ephec-ti.be.
; ajout de mail plus tard : 80  IN      PTR     mail.wt20.ephec-ti.be
80      IN      PTR     wt20.ephec-ti.be.
